xml-magic makes accessing xml objects more like any other ruby object

== example

<pre>
require 'xml_magic'

xml = <<XML
<project title="XML Magic">
  <description>Test description.</description>
  <contact type="Project Manager">Anthony</contact>
  <contact type="Worker Bee">Ben</contact>
  <contact type="Designer Bee">Jason</contact>
</project>
XML

project_info = CommonThread::XML::XmlMagic.new(xml)

puts project_info[:title]
puts project_info.description
for contact in project_info.contact
  puts "#{contact} the #{contact[:type]}"
end
</pre>

== example output

<pre>
XML Magic
Test description.
Anthony the Project Manager
Ben the Worker Bee
Jason the Designer Bee
</pre>